# BetterBluetoothLE

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/betterbluetoothle/async/: AsyncBluetoothGatt.java
src/main/java/betterbluetoothle/services/: UART.java
src/test/java/betterbluetoothle/tests/: AsyncBluetoothGattTest.java  AsyncBluetoothLeScanTest.java
